{
  "name": "PROJECTNAME",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts --max-warnings 0",
    "format": "prettier --write \"src/**/*.ts\""
  }
}
